# programming-excercises

./: .gitignore  README.md
.github/workflows/: maven.yml
00-festival-application/: pom.xml
00-festival-application/src/main/java/com/goeckeler/excercises/festival/: Application.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/database/factory/: DataFactory.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/database/model/: BandData.java  GigData.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/domain/: Act.java  Named.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/model/data/: TabularRow.java  TabularSheet.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/model/domain/: Act.java  Named.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/model/technical/: BandData.java  DataFactory.java  GigData.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/reader/: ExcelReader.java  TabularRow.java  TabularSheet.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/tabular/reader/excel/: ExcelReader.java
00-festival-application/src/main/java/com/goeckeler/excercises/festival/tabular/sheet/: Row.java  Table.java
00-festival-application/src/main/resources/: Festival.xlsx
00-festival-application/src/test/java/com/goeckeler/excercises/festival/domain/: DomainModelTest.java
00-festival-application/src/test/java/com/goeckeler/excercises/festival/model/domain/: DomainModelTest.java
01-saying-hello/src/hello/: Hello.java
19-bmi-calculator-in-java/src/freshers/bmi/: Console.java  ConsoleApplication.java  ImperialSizeFormat.java  NumberUtils.java  Size.java  SizeTest.java
47-astronauts-in-space/: pom.xml
47-astronauts-in-space/src/main/java/com/goeckeler/astronauts/: AstronautsApplication.java  AstronautsRestService.java
47-astronauts-in-space/src/main/java/com/goeckeler/astronauts/domain/dao/: AstronautRepository.java
47-astronauts-in-space/src/main/java/com/goeckeler/astronauts/domain/logic/: AstronautsService.java  DatabaseFinder.java  Finder.java  JsonPeople.java  JsonResponse.java  RestFinder.java
47-astronauts-in-space/src/main/java/com/goeckeler/astronauts/domain/model/: AstronautsInSpace.java  CraftsInSpace.java
47-astronauts-in-space/src/main/java/com/goeckeler/astronauts/domain/object/: Astronaut.java
47-astronauts-in-space/src/main/resources/: application.properties
47-astronauts-in-space/src/main/resources/db/migration/common/: V01.00__Initialize_database_migration.sql
47-astronauts-in-space/src/main/resources/db/migration/hypersonic/: V01.01__Create_tables.sql
47-astronauts-in-space/src/main/resources/db/migration/mariadb/: V01.01__Create_tables.sql  V01.02__Prepopulate_cache.sql
47-astronauts-in-space/src/main/resources/json/: astronauts.schema.json
47-astronauts-in-space/src/test/java/com/goeckeler/astronauts/: AstronautsApplicationTests.java
47-astronauts-in-space/src/test/resources/: application.properties
47-astronauts-in-space/src/test/resources/json/: astronauts.json
